@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
    --padding-app: 2rem 1.5rem;
    --padding-app-768: 4rem 3rem;
    --padding-app-1024: 4rem 6rem;

    /* Font Size */
    --h1: 1.7rem;
    --p: 16px;

    /* Font weight */
    --light: 300;
    --semi-bold: 600;
    --extra-bold: 800;
}

/* Themes */
.app[data-theme="light-mode"], header[data-theme="light-mode"], .country-page[data-theme="light-mode"] {
    --background: 0, 0%, 98%;
    --element: 0, 0%, 100%;
    --text: 200, 15%, 8%;
    --input: 0, 0%, 52%;
    --shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: .3s;
}
.app[data-theme="dark-mode"], header[data-theme="dark-mode"], .country-page[data-theme="dark-mode"] {
    --background: 207, 26%, 17%;
    --element: 209, 23%, 22%;
    --text: 0, 0%, 100%;
    --input: 0, 0%, 100%;
    --shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: .3s;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

h1 {
    font-size: var(--h1);
    font-weight: var(--extra-bold);
}

p {
    font-weight: var(--light);
}

a {
    text-decoration: none;
}

h1, p, a {
    color: hsl(var(--text));
}

.flex-center-x {
    display: flex;
    justify-content: center;
}

.flex-center-y {
    display: flex;
    align-items: center;
}

.flex-center-x-y {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app {
    min-height: 100vh;
    background-color: hsl(var(--background));
    padding: var(--padding-app);
}



/* Header --------------------------------------------------- */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color: hsl(var(--element));
}

header a {
    font-size: calc(var(--h1) - 8px);
    font-weight: var(--extra-bold);
}

header .theme-switch-btn {
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    min-width: 6rem;
    font-size: var(--p);
    font-weight: var(--semi-bold);
    border: 0;
    background-color: transparent;
    color: hsl(var(--text));
}

header .theme-switch-btn svg {
    stroke: hsl(var(--text));
    width: 1.5rem;
    aspect-ratio: 1 / 1;
    margin-inline-end: .5rem;
}



/* Home */
    /* SearchBar */
    .search-bar {
        display: flex;
        align-items: center;
        width: 100%;
        height: 3.5rem;
        background-color: hsl(var(--element));
        box-shadow: var(--shadow);
        border-radius: .5rem;
    }

    .search-bar button {
        height: 100%;
        width: 25%;
        background-color: transparent;
        border: 0;
        border-radius: .5rem 0 0 .5rem;
    }

    .search-bar button svg {
        stroke: hsl(var(--input));
        height: 1.5rem;
        aspect-ratio: 1 / 1;
    }

    .search-bar input {
        width: 75%;
        height: 100%;
        border: 0;
        border-radius: 0 .5rem .5rem 0;
        font-size: var(--p);
        font-weight: var(--semi-bold);
        background-color: hsl(var(--element));
        color: hsl(var(--text));
    }
    .search-bar input::placeholder {
        color: hsl(var(--input), .5);
    }

    /* Dropdown */
    .dropdown {
        position: relative;
        margin-block: 3rem 2rem;
        width: 50%;
    }

    .dropdown .dropdown-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 1rem;
        border: 0;
        border-radius: .5rem;
        background-color: hsl(var(--element));
        box-shadow: var(--shadow);
    }

    .dropdown .dropdown-btn svg {
        stroke: hsl(var(--text));
        width: 1.5rem;
        aspect-ratio: 1 / 1;
    }

    .dropdown .dropdown-btn .selected {
        color: hsl(var(--text));
        font-size: var(--p);
        font-weight: var(--semi-bold);
    }

    .dropdown ul {
        list-style: none;
        width: inherit;
        margin-block-start: .4rem;
        padding: .8rem 1.6rem;
        background-color: hsl(var(--element));
        border-radius: .5rem;
        box-shadow: var(--shadow);
        transition: .3s ease-in-out;
        position: absolute;
    }

    .dropdown ul li {
        font-size: var(--p);
        font-weight: var(--semi-bold);
        padding-block: .5rem;
        color: hsl(var(--text));
    }

    .dropdown ul[data-active="false"] {
        display: none;
    }
    
    .dropdown ul[data-active="true"] {
        display: block;
    }

    .dropdown .dropdown-btn, .dropdown ul li {
        cursor: pointer;
    }



    /* Country */
    .countries {
        display: grid;
        justify-content: center;
        gap: 3rem;
    }

    .countries .card {
        display: block;
        background-color: hsl(var(--element));
        border-radius: .5rem;
        box-shadow: var(--shadow);
    }

    .countries .card img {
        border-radius: .5rem .5rem 0 0;
        width: 100%;
    }

    .countries .card .card-detail {
        padding-block: 1rem 3rem;
        padding-inline: 2rem;
    }

    .countries .card .card-detail .country-name {
        padding-block-end: 1rem;
    }

    .countries .card .card-detail .data {
        margin-block-end: .5rem;
        font-size: var(--p);
    }

    .countries .card .card-detail .data:last-child {
        margin-block-end: 0;
    }

    .countries .card .card-detail .data span {
        font-weight: var(--semi-bold);
    }



/* Country Page */
.country-page {
    background-color: hsl(var(--background));
    padding: 2rem 1.5rem;
    min-height: 100vh;
}

.previous-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    margin-block-end: 4rem;
    padding: .5rem 1rem;
    border: 0;
    border-radius: .5rem;
    box-shadow: var(--shadow);
    background-color: hsl(var(--element));
    color: hsl(var(--text));
    font-weight: var(--semi-bold);
    font-size: var(--p);
}

.previous-page svg {
    stroke: hsl(var(--text));
    width: 2rem;
    aspect-ratio: 1 / 1;
}

.country-container {
    display: flex;
    flex-direction: column;
}

.country-container img {
    display: block;
    width: 100%;
}

.country-container .country-info {
    display: grid;
    gap: 1.5rem;
}

.country-container .country-info div .list {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.country-container .country-info div .list .tag-info {
    font-weight: var(--light);
}

.country-container .country-info .country-name {
    margin-block-start: 3rem;
}

.country-container .country-info div {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.country-container .country-info div p span, .country-container .country-info .border-countries span {
    font-weight: var(--semi-bold);
}

.country-container .country-info .border-countries {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.country-container .country-info .border-countries .tag {
    font-weight: var(--light);
    background-color: hsl(var(--element));
    box-shadow: var(--shadow);
    padding: .5rem 1rem;
    border-radius: .25rem;
    width: min-content;
}



/* Media Queries */
@media (min-width: 768px) {
    .app, .country-page {
        padding: var(--padding-app-768);
    }
    
    .countries {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    :root {
        /* Font Size */
        --h1: 3rem;
        --p: 20px;
    }

    header {
        padding-inline: 3rem;
    }

    .app, .country-page {
        padding: var(--padding-app-1024);
    }
    
    .countries {
        grid-template-columns: repeat(3, 1fr);
    }

    .filter-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-block-end: 4rem;
    }

    .search-bar {
        max-width: 50rem;
    }

    .dropdown  {
        margin: 0;
        width: auto;
    }

    .dropdown .dropdown-btn {
        min-width: 20rem;
    }

    .dropdown ul {
        right: 0;
        min-width: 17rem;
    }

    .search-bar, .dropdown .dropdown-btn {
        height: 5rem;
    }
    
    .country-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
    }

    .country-container .country-info {
        grid-template-columns: repeat(2, 1fr);
        font-size: var(--p);
    }

    .country-container .country-info .country-name,
    .country-container .country-info .border-countries
    {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1440px) {
    .countries {
        grid-template-columns: repeat(4, 1fr);
    }
}